# spring3-21

./: .gitignore  docker-compose.yml  tp-spring-template-1105.rar
tp-sample-client-service/: Dockerfile  docker-compose.yml  pom.xml
tp-sample-client-service/src/main/java/vn/tpbank/service/client/: ClientApplication.java
tp-sample-client-service/src/main/java/vn/tpbank/service/client/controller/: ClientController.java  InternalController.java
tp-sample-client-service/src/main/java/vn/tpbank/service/client/feign/: BearerTokenFeignInterceptor.java  HelloServiceClient.java
tp-sample-client-service/src/main/java/vn/tpbank/service/client/keycloak/: KeycloakClientProperties.java  KeycloakTokenService.java
tp-sample-client-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
tp-sample-client-service/src/test/java/vn/tpbank/service/client/: ClientApplicationTest.java
tp-sample-client-service/src/test/resources/: application-test.yml
tp-service-template/: Dockerfile  docker-compose.yml  pom.xml
tp-service-template/src/main/java/vn/tpbank/service/sample/: SampleApplication.java
tp-service-template/src/main/java/vn/tpbank/service/sample/controller/: HealthCheckController.java  IntegrationController.java  SampleController.java
tp-service-template/src/main/java/vn/tpbank/service/sample/feign/: BearerTokenFeignInterceptor.java  ClientServiceClient.java
tp-service-template/src/main/java/vn/tpbank/service/sample/keycloak/: KeycloakClientProperties.java  KeycloakTokenService.java
tp-service-template/src/main/java/vn/tpbank/service/sample/model/dto/: CreateSampleRequest.java  SampleResponse.java
tp-service-template/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tp-service-template/src/test/java/vn/tpbank/service/sample/: SampleApplicationTest.java
tp-service-template/src/test/resources/: application-test.yml
tp-spring-platform/: pom.xml
tp-spring-platform/starters/tp-starter-data-oracle/: pom.xml
tp-spring-platform/starters/tp-starter-data-oracle/src/main/resources/: tp-data-oracle-defaults.properties
tp-spring-platform/starters/tp-starter-feign/: pom.xml
tp-spring-platform/starters/tp-starter-feign/src/main/java/vn/tpbank/platform/feign/autoconfigure/: FeignAutoConfiguration.java
tp-spring-platform/starters/tp-starter-feign/src/main/java/vn/tpbank/platform/feign/config/: FeignRetryConfig.java
tp-spring-platform/starters/tp-starter-feign/src/main/java/vn/tpbank/platform/feign/decoder/: StandardErrorDecoder.java
tp-spring-platform/starters/tp-starter-feign/src/main/java/vn/tpbank/platform/feign/interceptor/: TraceIdRequestInterceptor.java
tp-spring-platform/starters/tp-starter-graphql/: pom.xml
tp-spring-platform/starters/tp-starter-graphql/src/main/java/vn/tpbank/platform/graphql/: GraphQLProperties.java
tp-spring-platform/starters/tp-starter-graphql/src/main/java/vn/tpbank/platform/graphql/autoconfigure/: GraphQLAutoConfiguration.java
tp-spring-platform/starters/tp-starter-graphql/src/main/java/vn/tpbank/platform/graphql/exception/: GraphQLExceptionHandler.java
tp-spring-platform/starters/tp-starter-graphql/src/main/java/vn/tpbank/platform/graphql/interceptor/: TracingGraphQLInterceptor.java
tp-spring-platform/starters/tp-starter-kafka/: pom.xml
tp-spring-platform/starters/tp-starter-kafka/src/main/java/vn/tpbank/platform/kafka/autoconfigure/: KafkaAutoConfiguration.java
tp-spring-platform/starters/tp-starter-kafka/src/main/java/vn/tpbank/platform/kafka/consumer/: DltErrorHandler.java  TracingConsumerInterceptor.java
tp-spring-platform/starters/tp-starter-kafka/src/main/java/vn/tpbank/platform/kafka/producer/: TracingProducerInterceptor.java
tp-spring-platform/starters/tp-starter-kafka/src/main/java/vn/tpbank/platform/kafka/serde/: JsonSerdeConfig.java
tp-spring-platform/starters/tp-starter-observability/: pom.xml
tp-spring-platform/starters/tp-starter-observability/src/main/java/vn/tpbank/platform/observability/: ObservabilityProperties.java
tp-spring-platform/starters/tp-starter-observability/src/main/java/vn/tpbank/platform/observability/autoconfigure/: ObservabilityAutoConfiguration.java
tp-spring-platform/starters/tp-starter-observability/src/main/java/vn/tpbank/platform/observability/logging/: CorrelationIdFilter.java  MdcTaskDecorator.java  TracingContextFilter.java
tp-spring-platform/starters/tp-starter-observability/src/main/java/vn/tpbank/platform/observability/metrics/: StandardMetricsConfig.java
tp-spring-platform/starters/tp-starter-observability/src/main/java/vn/tpbank/platform/observability/tracing/: TraceIdProvider.java
tp-spring-platform/starters/tp-starter-observability/src/main/resources/: tp-logback-defaults.xml
tp-spring-platform/starters/tp-starter-outbox/: pom.xml
tp-spring-platform/starters/tp-starter-outbox/src/main/java/vn/tpbank/platform/outbox/autoconfigure/: OutboxAutoConfiguration.java
tp-spring-platform/starters/tp-starter-outbox/src/main/java/vn/tpbank/platform/outbox/entity/: OutboxEvent.java
tp-spring-platform/starters/tp-starter-outbox/src/main/java/vn/tpbank/platform/outbox/idempotency/: IdempotencyFilter.java  IdempotencyKey.java  IdempotencyKeyRepository.java
tp-spring-platform/starters/tp-starter-outbox/src/main/java/vn/tpbank/platform/outbox/publisher/: PollingOutboxPublisher.java
tp-spring-platform/starters/tp-starter-outbox/src/main/java/vn/tpbank/platform/outbox/repository/: OutboxRepository.java
tp-spring-platform/starters/tp-starter-outbox/src/main/resources/db/migration/: V1001__create_outbox_table.sql  V1002__create_idempotency_table.sql
tp-spring-platform/starters/tp-starter-resilience/: pom.xml
tp-spring-platform/starters/tp-starter-security/: pom.xml
tp-spring-platform/starters/tp-starter-test/: pom.xml
tp-spring-platform/starters/tp-starter-test/src/main/java/vn/tpbank/platform/test/base/: BaseIntegrationTest.java  (+2 more)
tp-spring-platform/starters/tp-starter-web/: pom.xml
tp-spring-platform/tp-spring-bom/: pom.xml
tp-spring-platform/tp-spring-parent/: pom.xml
(+29 files in other folders)
