<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.tpbank.platform</groupId>
        <artifactId>tp-spring-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../tp-spring-parent</relativePath>
    </parent>

    <artifactId>tp-starter-graphql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>TP Starter GraphQL</name>
    <description>Optional GraphQL starter for TP Bank Spring platform — exception handling, tracing propagation, schema defaults</description>

    <dependencies>
        <!-- GraphQL over HTTP (servlet) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Tracing context propagation + BusinessException from web starter -->
        <dependency>
            <groupId>vn.tpbank.platform</groupId>
            <artifactId>tp-starter-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>vn.tpbank.platform</groupId>
            <artifactId>tp-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auto-configuration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- WebSocket support for Subscriptions (optional at runtime) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
